<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>MY PAGE</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="menu">
            <a class="navbar-brand" ref="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron row">
            <div class="col-sm-4" style="display: flex; justify-content: center; align-items: center;">
                <h1>Hoteles</h1>
            </div>
            <div class="col-sm-8">
                <img class="rounded mx-auto d-block" src="images/hoteles_1.jpg">
            </div>
        </div>
        <div class="container" name="Miga_Pan">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#info"
                    aria-expanded="false" aria-controls="info">¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="reserva">¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="pago">¿Cómo pago?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="info">
                <p>
                <h3>¿Cómo Funciona?</h3>
                <p>Busca los hoteles de acuerdo a tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interesa y luego realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza la tarjeta de preferencia</p>
                </p>
            </div>
        </div>
        <div class="carousel slide" data-ride="carousel" id="slides">
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img class="mx-auto d-block w-60" src="images/Cartagena.jpg" alt="Cartagena">
                </div>
                <div class="carousel-item">
                    <img class="mx-auto d-block w-60" src="images/Cali.jpg" alt="Cali">
                </div>
                <div class="carousel-item">
                    <img class="mx-auto d-block w-60" src="images/Medellin.jpg" alt="Medellín">
                </div>
                <div class="carousel-item">
                    <img class="mx-auto d-block w-60" src="images/San_Andres.jpg" alt="San_Andres">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev" style="background-color: green;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#slides" role="button" data-slide="next" style="background-color: green;" >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap" style="margin-top: 2%;">
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Cartagena.jpg" alt="Cartagena">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento Especial">
                        Hotel Intercontinental</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Hotel 5 estrellas ubicado en la principal playa de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Dann_Medellin.jpg" alt="Dann Medellin">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="2x1 En Fin de Mes" data-placement="bottom">
                        Hotal Dann Carlton</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Hotel ubicado en la zona rosa de la ciudad, considera uno de los mejores
                        hoteles</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Marriot_Cali.jpg" alt="Marriot Cali">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Oferta Espcial de Feria">Hotel Marriot</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Buen Hotel ...</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Bogota.jpg" alt="Bogota">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Incluye recorrido por la ciudad">Hotel Horizonte</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Buen Hotel ...</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Cali.jpg" alt="Cali">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Especial de Feria">Hotel Cali</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Buen Hotel ...</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex justify-content-between">
                <img class="card-img-top" src="images/Medellin.jpg" alt="Medellín">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Especial feria de las flores">Hotel Medillín</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Buen Hotel ...</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="ej_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ej_modal">Realizar reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="id">Id</label>
                                <input type="text" class="form-control" id="id" placeholder="ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="fecha">Fecha</label>
                                <input type="date" class="form-control" id="fecha">
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="num_dias">#Días</label>
                                <input type="number" min="1" class="form-control" id="num_dias">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="tipo">Tipo</label>
                                <select class="form-control" id="tipo">
                                    <option value="1">Normal</option>
                                    <option value="2">Doble</option>
                                    <option value="3">Suit</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notas">Notas</label>
                            <textarea class="form-control" name="notas" id="notas" cols="10" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Cr 25 # 4 - 56, Colombia</p>
                    <p><span class="oi oi-phone"></span> +57-2 0000000</p>
                    <p><span class="oi oi-inbox"></span> contacto@guiahotelera.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column" style="text-align: right;">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>