<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>MY PAGE</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="menu">
        <a class="navbar-brand" ref="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" 
                aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                   <a href="./index.html">Home</a> 
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" role="tablist" id="myTab">
            <li class="nav-item">
                <a class="nav-link active" role="tab" data-toggle="tab" id="comparar-tab" href="#tab_comparar"
                   aria-controls="comparar" aria-selected="true"> Comparativo
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" role="tab" data-toggle="tab" id="tarjetas-tab" href="#tab_tarjetas"
                   aria-controls="tarjetas" aria-selected="false"> Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" role="tab" data-toggle="tab" id="comentarios-tab" href="#tab_comentarios"
                   aria-controls="comentarios" aria-selected="false"> Comentarios
                </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tab_comparar" role="tabpanel" aria-labelledby="comparar-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Medellín</th>
                            <th>San Andres</th>
                            <th>Cartagena</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span  class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$140</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$150</td>
                                <td>$160</td>
                                <td>$170</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$180</td>
                                <td>$190</td>
                                <td>$200</td>
                                <td>$210</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$250</td>
                                <td>$260</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$330</td>
                                <td>$350</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tab_tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="tarjetas">
                    <div class="card">
                        <div class="card-header" id="heading_1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta_1"
                                        aria-expanded="true" aria-controls="tarjeta_1">Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="tarjeta_1" class="collapse" aria-labelledby="heading_1" data-parent="#tarjetas">
                            <div class="card-body">
                                Reservas hasta de 3 cuotas sin intereses
                            </div>
                        </div>
                        <div class="card-header" id="heading_2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta_2"
                                        aria-expanded="false" aria-controls="tarjeta_2">Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta_2" aria-labelledby="heading_2" data-parent="#tarjetas">
                            <div class="card-body">
                                Reservas hasta de 6 coutas sin intereses. 
                                Recibe un obsequio para compartir en familia.
                            </div>
                        </div>
                        <div class="card-header" id="heading_3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta_3"
                                        aria-expanded="false" aria-controls="tarjeta_3">Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta_3" aria-labelledby="heading_3" data-parent="#tarjetas">
                            <div class="card-body">
                                Reservas hasta 12 coutas sin intereses.
                                Recibe una canastas de obsequios y pases de cortesía para entrenar en el gym y spa durante un mes
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab_comentarios" role="tabpanel" aria-labelledby="comentarios-tab"></div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Cr 25 # 4 - 56, Colombia</p>
                    <p><span class="oi oi-phone"></span> 57-2 0000000</p>
                    <p><span class="oi oi-inbox"></span> contacto@guiahotelera.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column" style="text-align: right;">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>